<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 1</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        main{
            border: 1px solid;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .article{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 1px solid;
        }
        .table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        td, th{
            border: 1px solid;
            padding: 5px;
        }
        hr{
            width: 75%;
            height: 3px;
            background-color: rgb(102, 102, 102);
        }
        form{
            width: 50%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .form input{
            width: 100%;
        }
        .textarea{
            width: 70%;
        }
        footer{
            height: auto;
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .mail{
            text-decoration: none;
            color: black;
        }
        .tel{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kornaukhov Igor</h1>
        <h2>Front-end developer</h2>
    </header>
    <main>
        <section>
            <h3>Skills</h3>
            <p>Skills list</p>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </section>
        <article>
            <h3>Short article about me</h3>
            <p class="article">Hi! I'm Igor and I'm beginner <strong>web-developer</strong>. This site is my lab work. I hope in this semester I will learn <em>HTML/CSS/JavaScript/MySQL/PHP</em>.</p>
        </article>
        <section>
            <h3>Hobbies</h3>
            <p>My hobbies list</p>
            <ul>
                <li>Video editing</li>
                <li>Take photos</li>
                <li>Walking</li>
            </ul>
        </section>
        <section>
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="3">
                            Skills
                        </th>
                    </tr>
                    <tr>
                        <th>Num</th>
                        <th>Skill</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>CSS</td>
                        <td>5/10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td rowspan="2">JavaScript/<br>JQuery</td>
                        <td rowspan="2">2/10</td>
                    </tr>
                    <tr>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section class="interaction">
            <form action="https://ya.ru" method="get" class="form" target="_blank">
                <fieldset>
                    <legend>Required fields:</legend>
                    <label for="firstName-id">First Name: </label>
                    <input type="text" name="firstName" id="firstName-id" required placeholder="first name">

                    <label for="lastName-id">Last Name: </label>
                    <input type="text" name="lastName" id="lastName-id" required placeholder="last name">

                    <label for="email-id">Email: </label>
                    <input type="email" class="email" id="email-id" required placeholder="email">
                </fieldset>
                <br>
                <textarea name="question" cols="30" rows="7" class="textarea" placeholder="your question"></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
            <a href="mailto:it_@mail.ru" class="mail">it_@mail.ru</a>
            <br>
            <a href="tel:+987654321" class="tel">+987654321</a>
    </footer>
</body>
</html>